<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="../static/templates.css">
        <link rel="stylesheet" type="text/css" href="../static/templates.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <meta charset="utf-8">
        <title>&lt;Web&gt; EpyTodo</title>
        <style>
            div {
                display: center;
                background-color: lightgrey;
                width: 300px;
                font-size: 25px;
                border: 15px solid white;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <form name="x" action="/home" method="get">
                <li><a class="active" href="/home">Home</a></li>
            </form>
            <form name="x" action="/" method="get">
                <li style="float:right"><a href="/">Connection</a></li>
            </form>
            <form name="x" action="add_user.html" method="get">
                <li style="float:right"><a href="/add_user">Create account</a></li>
            </form>
            <form name="x" action="to_do.html" method="get">
                <li><a href="/to_do">To do</a></li>
            </form>
            </ul>
        <br/>
        <h1>Home</h1>
        <br/><br/><br/><br/><hr>
        <br/><br/><br/>
        <body>
            <div><p>Thanks to use EpyDo.</p>
            <p>Now you can create your Todo list in the page To Do.</p></div>
            </body>
        <br/><br/><br/>
        <hr> 
    </body>
</html>